<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>西班牙语简介与字母表</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
            background: #f9f9f9;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 36px auto 36px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 32px 28px 40px 28px;
        }
        h1, h3 {
            text-align: center;
            color: #2d6ca2;
        }
        .intro {
            margin-bottom: 24px;
            line-height: 2;
            font-size: 1.1rem;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 98%;
            background: #fafcff;
        }
        th, td {
            border: 1px solid #b6c6e0;
            padding: 8px 10px;
            font-size: 1rem;
        }
        th {
            background: #e3ecfa;
            color: #2d6ca2;
        }
        tr:nth-child(even) td {
            background: #f4f8fd;
        }
        .speak-btn {
            background: #2d6ca2;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 2px 10px;
            cursor: pointer;
            font-size: 1rem;
        }
        .speak-btn:hover {
            background: #17426b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>西班牙语简介</h1>
        <div class="intro">
            <strong>西语概况：</strong>拉美国家三大史前文明 —— 玛雅文明、阿兹特克文明、印加文明<br>
            弗拉明戈舞、斗牛、足球（梅西）、三毛<br>
            <br>
            <strong>西班牙语：</strong>属于拉丁语族（法语、意大利语、葡萄牙语、罗马尼亚语等），使用拉丁字母，共有27个字母。
        </div>

        <h3>西班牙语字母表（El alfabeto español）</h3>
        <table>
            <tr>
                <th></th>
                <th>大写</th>
                <th>小写</th>
                <th>发音</th>
                <th>学习备注</th>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('A')">🔊</button></td>
                <td>A</td><td>a</td><td>[a]</td><td>和汉语拼音a类似</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('B')">🔊</button></td>
                <td>B</td><td>b</td><td>[be]</td><td>嘴唇闭合</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('C')">🔊</button></td>
                <td>C</td><td>c</td><td>[θe] 或 [se]</td><td>e/i前发[s]</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('D')">🔊</button></td>
                <td>D</td><td>d</td><td>[de]</td><td>舌尖抵上齿</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('E')">🔊</button></td>
                <td>E</td><td>e</td><td>[e]</td><td>和拼音e类似</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('F')">🔊</button></td>
                <td>F</td><td>f</td><td>[efe]</td><td>上齿咬下唇</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('G')">🔊</button></td>
                <td>G</td><td>g</td><td>[xe] 或 [ge]</td><td>e/i前发[h]</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('H')">🔊</button></td>
                <td>H</td><td>h</td><td>[atʃe]</td><td>不发音</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('I')">🔊</button></td>
                <td>I</td><td>i</td><td>[i]</td><td>和拼音i类似</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('J')">🔊</button></td>
                <td>J</td><td>j</td><td>[xota]</td><td>发[h]</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('K')">🔊</button></td>
                <td>K</td><td>k</td><td>[ka]</td><td>很少用</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('L')">🔊</button></td>
                <td>L</td><td>l</td><td>[ele]</td><td>舌尖抵上齿龈</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('M')">🔊</button></td>
                <td>M</td><td>m</td><td>[eme]</td><td>双唇闭合</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('N')">🔊</button></td>
                <td>N</td><td>n</td><td>[ene]</td><td>舌尖抵上齿龈</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('Ñ')">🔊</button></td>
                <td>Ñ</td><td>ñ</td><td>[eɲe]</td><td>西语特有，发ny音</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('O')">🔊</button></td>
                <td>O</td><td>o</td><td>[o]</td><td>和拼音o类似</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('P')">🔊</button></td>
                <td>P</td><td>p</td><td>[pe]</td><td>双唇闭合</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('Q')">🔊</button></td>
                <td>Q</td><td>q</td><td>[ku]</td><td>只和ue/ui连用</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('R')">🔊</button></td>
                <td>R</td><td>r</td><td>[ere]</td><td>单r轻弹，词首或rr颤音</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('S')">🔊</button></td>
                <td>S</td><td>s</td><td>[ese]</td><td>和拼音s类似</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('T')">🔊</button></td>
                <td>T</td><td>t</td><td>[te]</td><td>舌尖抵上齿</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('U')">🔊</button></td>
                <td>U</td><td>u</td><td>[u]</td><td>和拼音u类似</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('V')">🔊</button></td>
                <td>V</td><td>v</td><td>[uˈβe]</td><td>接近b音</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('W')">🔊</button></td>
                <td>W</td><td>w</td><td>[uˈβe doˈβle]</td><td>外来语用</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('X')">🔊</button></td>
                <td>X</td><td>x</td><td>[ekis]</td><td>多发ks音</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('Y')">🔊</button></td>
                <td>Y</td><td>y</td><td>[i ɡɾieɣa]</td><td>作元音发[i]</td>
            </tr>
            <tr>
                <td><button class="speak-btn" onclick="speakLetter('Z')">🔊</button></td>
                <td>Z</td><td>z</td><td>[θeta] 或 [seta]</td><td>西班牙发θ，拉美发s</td>
            </tr>
        </table>

        <h3>西班牙语元音</h3>
        <p>西班牙语的元音发音非常清晰且单一，只有五个元音字母：</p>
        <ul>
            <li>A: [a]</li>
            <li>E: [e]</li>
            <li>I: [i]</li>
            <li>O: [o]</li>
            <li>U: [u]</li>
        </ul>
        <p>每个元音字母在任何单词中都发相同的音，不受重音或位置影响。（和日语的发音一样）</p>
        <h3>西班牙语辅音</h3>
        <p>辅音：22个</p>
        <p>西班牙语的辅音发音相对简单，但有些字母在不同位置或与元音结合时发音会有所变化。</p>
        <strong>特殊辅音字母</strong><p>字母Ñ是西班牙语特有的，发音类似于英语中的ny（如“niño”）。（eni）</p>
        <p>例如，字母C在e或i前发音为[s]（如“cena”），而在其他情况下发音为[k]（如“casa”）。</p>
        <p>字母G在e或i前发音为[h]（如“gente”），而在其他情况下发音为[g]（如“gato”）。</p>
        <p>字母H通常不发音（如“hola”），但在某些外来词中可能发音。</p>

        <p>字母R在词首或双R时发颤音（如“perro”），而单个R在其他位置发轻弹音（如“pero”）。</p>
        <p>字母V和B在发音上非常相似，通常发音为[b]（如“vaca”）。</p>
        <p>字母Y在某些情况下发音为元音[i]（如“rey”），而在其他情况下发音为辅音[j]（如“yo”）。</p>
        <p>字母X通常发音为[ks]（如“texto”），但在某些外来词中可能发音为[s]（如“México”）。</p>
        <p>字母Z在西班牙发音为[θ]（类似英语的th），而在拉美大部分地区发音为[s]（如“zapato”）。</p>

        <strong>复合辅音</strong><p>西班牙语中有一些常见的复合辅音，如“ch”、“ll”和“rr”。</p>
        <p>字母组合“ch”发音为[tʃ]（如“chico”），而“ll”在某些地区发音为[j]（如“llama”）。（像兰溪话，外婆说 @eyie@</p>
        <p>字母组合“rr”发音为颤音（如“perro”）。</p>
        <p>不属于辅音字母，查字典的时候ch和c归为一类，ll和l归为一类</p>

        <h3>西班牙语书写和发音的关系</h3>
        <p>五个元音字母和五个元音音素完全对应</p>
        <p>辅音字母和辅音因素之间的对应有较强的规律性</p>
        <p>听音写词，见词读音</p>

        <p>一个字母对应多种发音</p>
        <p>一种发音对应多个字母</p>


    </div>
    <script>
        // 西班牙语字母名称
        const letterNames = {
            'A': 'a',
            'B': 'be',
            'C': 'ce',
            'D': 'de',
            'E': 'e',
            'F': 'efe',
            'G': 'ge',
            'H': 'hache',
            'I': 'i',
            'J': 'jota',
            'K': 'ka',
            'L': 'ele',
            'M': 'eme',
            'N': 'ene',
            'Ñ': 'eñe',
            'O': 'o',
            'P': 'pe',
            'Q': 'cu',
            'R': 'erre',
            'S': 'ese',
            'T': 'te',
            'U': 'u',
            'V': 'uve',
            'W': 'uve doble',
            'X': 'equis',
            'Y': 'i griega',
            'Z': 'zeta'
        };

        function speakLetter(letter) {
            if ('speechSynthesis' in window) {
                const utter = new SpeechSynthesisUtterance(letterNames[letter] || letter);
                // 优先选用西班牙本地语音
                const voices = window.speechSynthesis.getVoices();
                utter.voice = voices.find(v => v.lang === 'es-ES') || voices.find(v => v.lang.startsWith('es'));
                utter.lang = 'es-ES';
                window.speechSynthesis.speak(utter);
            }
        }
    </script>
</body>
</html>