<!DOCTYPE html>
<html lang="zh">
<head>
    <nav>
        <a href="index.html">è¿”å›é¦–é¡µ</a>
    </nav>
    <meta charset="UTF-8">
    <title>å­—æ¯å‘éŸ³è¡¨</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e6e6fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 32px;
            color: #4B0082;
        }
        .lang-btns {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 48px;
        }
        .lang-btn {
            background: #4B0082;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            padding: 16px 36px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .lang-btn:hover {
            background: #6a1b9a;
        }
        .pronunciation-table {
            display: none;
        }
        .pronunciation-table.active {
            display: block;
        }
        table {
            margin: 32px auto;
            border-collapse: collapse;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(75,0,130,0.08);
            min-width: 340px;
        }
        th, td {
            border: 1px solid #d1c4e9;
            padding: 12px 18px;
            text-align: center;
            font-size: 1.1rem;
        }
        th {
            background: #ede7f6;
            color: #4B0082;
        }
        tr:nth-child(even) {
            background: #f6f2ff;
        }
        .speak-btn {
            background: #4B0082;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 4px 12px;
            cursor: pointer;
        }
        .speak-btn:hover {
            background: #6a1b9a;
        }
    </style>
</head>
<body>
    <h2>å­—æ¯å‘éŸ³è¡¨</h2>
    <div class="lang-btns">
        <button class="lang-btn" onclick="showTable('de')">å¾·è¯­</button>
        <button class="lang-btn" onclick="showTable('da')">ä¸¹éº¦è¯­</button>
        <button class="lang-btn" onclick="showTable('en')">è‹±è¯­</button>
        <button class="lang-btn" onclick="showTable('zh')">ä¸­æ–‡</button>
    </div>

    <!-- è‹±è¯­å‘éŸ³è¡¨ -->
    <div id="table-en" class="pronunciation-table">
        <h2>è‹±è¯­å­—æ¯å‘éŸ³è¡¨</h2>
        <table>
            <tr>
                <th>å­—æ¯</th>
                <th>è‹±è¯­åç§°</th>
                <th>å‘éŸ³</th>
                <th>æœ—è¯»</th>
            </tr>
            <tr><td>A</td><td>ay</td><td>[eÉª]</td><td><button class="speak-btn" data-speak="ay" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>B</td><td>bee</td><td>[biË]</td><td><button class="speak-btn" data-speak="bee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>C</td><td>cee</td><td>[siË]</td><td><button class="speak-btn" data-speak="cee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>D</td><td>dee</td><td>[diË]</td><td><button class="speak-btn" data-speak="dee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>E</td><td>ee</td><td>[iË]</td><td><button class="speak-btn" data-speak="ee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>F</td><td>ef</td><td>[É›f]</td><td><button class="speak-btn" data-speak="ef" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>G</td><td>gee</td><td>[dÊ’iË]</td><td><button class="speak-btn" data-speak="gee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>H</td><td>aitch</td><td>[eÉªtÊƒ]</td><td><button class="speak-btn" data-speak="aitch" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>I</td><td>eye</td><td>[aÉª]</td><td><button class="speak-btn" data-speak="eye" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>J</td><td>jay</td><td>[dÊ’eÉª]</td><td><button class="speak-btn" data-speak="jay" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>K</td><td>kay</td><td>[keÉª]</td><td><button class="speak-btn" data-speak="kay" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>L</td><td>el</td><td>[É›l]</td><td><button class="speak-btn" data-speak="el" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>M</td><td>em</td><td>[É›m]</td><td><button class="speak-btn" data-speak="em" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>N</td><td>en</td><td>[É›n]</td><td><button class="speak-btn" data-speak="en" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>O</td><td>oh</td><td>[oÊŠ]</td><td><button class="speak-btn" data-speak="oh" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>P</td><td>pee</td><td>[piË]</td><td><button class="speak-btn" data-speak="pee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>Q</td><td>cue</td><td>[kjuË]</td><td><button class="speak-btn" data-speak="cue" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>R</td><td>ar</td><td>[É‘Ër]</td><td><button class="speak-btn" data-speak="ar" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>S</td><td>es</td><td>[É›s]</td><td><button class="speak-btn" data-speak="es" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>T</td><td>tee</td><td>[tiË]</td><td><button class="speak-btn" data-speak="tee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>U</td><td>you</td><td>[juË]</td><td><button class="speak-btn" data-speak="you" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>V</td><td>vee</td><td>[viË]</td><td><button class="speak-btn" data-speak="vee" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>W</td><td>double-u</td><td>[ËŒdÊŒbÉ™lËˆjuË]</td><td><button class="speak-btn" data-speak="double-u" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>X</td><td>ex</td><td>[É›ks]</td><td><button class="speak-btn" data-speak="ex" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>Y</td><td>wy</td><td>[waÉª]</td><td><button class="speak-btn" data-speak="wy" data-lang="en-US">ğŸ”Š</button></td></tr>
            <tr><td>Z</td><td>zed</td><td>[zÉ›d] (è‹±) / [ziË] (ç¾)</td><td><button class="speak-btn" data-speak="zed" data-lang="en-GB">ğŸ”Š</button> <button class="speak-btn" data-speak="zee" data-lang="en-US">ğŸ”Š</button></td></tr>
        </table>
    </div>

    <!-- å¾·è¯­å‘éŸ³è¡¨ -->
    <div id="table-de" class="pronunciation-table active">
        <h2>å¾·è¯­å­—æ¯å‘éŸ³è¡¨</h2>
        <table>
            <tr>
                <th>å­—æ¯</th>
                <th>å¾·è¯­åç§°</th>
                <th>å‘éŸ³</th>
                <th>æœ—è¯»</th>
            </tr>
            <tr><td>A</td><td>a</td><td>[aË]</td><td><button class="speak-btn" data-speak="a" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>B</td><td>be</td><td>[beË]</td><td><button class="speak-btn" data-speak="b" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>C</td><td>ce</td><td>[tseË]</td><td><button class="speak-btn" data-speak="c" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>D</td><td>de</td><td>[deË]</td><td><button class="speak-btn" data-speak="d" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>E</td><td>e</td><td>[eË]</td><td><button class="speak-btn" data-speak="e" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>F</td><td>ef</td><td>[É›f]</td><td><button class="speak-btn" data-speak="ef" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>G</td><td>ge</td><td>[geË]</td><td><button class="speak-btn" data-speak="ge" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>H</td><td>ha</td><td>[haË]</td><td><button class="speak-btn" data-speak="ha" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>I</td><td>i</td><td>[iË]</td><td><button class="speak-btn" data-speak="i" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>J</td><td>jot</td><td>[jÉ”t]</td><td><button class="speak-btn" data-speak="jot" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>K</td><td>ka</td><td>[kaË]</td><td><button class="speak-btn" data-speak="ka" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>L</td><td>el</td><td>[É›l]</td><td><button class="speak-btn" data-speak="el" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>M</td><td>em</td><td>[É›m]</td><td><button class="speak-btn" data-speak="em" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>N</td><td>en</td><td>[É›n]</td><td><button class="speak-btn" data-speak="en" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>O</td><td>o</td><td>[oË]</td><td><button class="speak-btn" data-speak="o" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>P</td><td>pe</td><td>[peË]</td><td><button class="speak-btn" data-speak="pe" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>Q</td><td>qu</td><td>[kuË]</td><td><button class="speak-btn" data-speak="qu" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>R</td><td>er</td><td>[É›Ê]</td><td><button class="speak-btn" data-speak="er" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>S</td><td>es</td><td>[É›s]</td><td><button class="speak-btn" data-speak="es" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>T</td><td>te</td><td>[teË]</td><td><button class="speak-btn" data-speak="te" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>U</td><td>u</td><td>[uË]</td><td><button class="speak-btn" data-speak="u" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>V</td><td>vau</td><td>[faÊŠÌ¯]</td><td><button class="speak-btn" data-speak="vau" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>W</td><td>we</td><td>[veË]</td><td><button class="speak-btn" data-speak="we" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>X</td><td>ix</td><td>[Éªks]</td><td><button class="speak-btn" data-speak="ix" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>Y</td><td>ypsilon</td><td>[ËˆÊpsilÉ”n]</td><td><button class="speak-btn" data-speak="ypsilon" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>Z</td><td>zett</td><td>[tsÉ›t]</td><td><button class="speak-btn" data-speak="zett" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>Ã„</td><td>Ã¤</td><td>[É›Ë]</td><td><button class="speak-btn" data-speak="Ã¤" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>Ã–</td><td>Ã¶</td><td>[Ã¸Ë]</td><td><button class="speak-btn" data-speak="Ã¶" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>Ãœ</td><td>Ã¼</td><td>[yË]</td><td><button class="speak-btn" data-speak="Ã¼" data-lang="de-DE">ğŸ”Š</button></td></tr>
            <tr><td>ÃŸ</td><td>Eszett</td><td>[É›sËˆtsÉ›t]</td><td><button class="speak-btn" data-speak="Eszett" data-lang="de-DE">ğŸ”Š</button></td></tr>
        </table>
    </div>

    <!-- ä¸¹éº¦è¯­å‘éŸ³è¡¨ -->
    <div id="table-da" class="pronunciation-table">
        <h2>ä¸¹éº¦è¯­å­—æ¯å‘éŸ³è¡¨</h2>
        <table>
            <tr>
                <th>å­—æ¯</th>
                <th>ä¸¹éº¦è¯­åç§°</th>
                <th>å‘éŸ³</th>
                <th>æœ—è¯»</th>
            </tr>
            <tr><td>A</td><td>a</td><td>[Ã¦Ë]</td><td><button class="speak-btn" data-speak="a" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>B</td><td>be</td><td>[beÌË]</td><td><button class="speak-btn" data-speak="be" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>C</td><td>se</td><td>[seÌË]</td><td><button class="speak-btn" data-speak="se" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>D</td><td>de</td><td>[deÌË]</td><td><button class="speak-btn" data-speak="de" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>E</td><td>e</td><td>[eÌË]</td><td><button class="speak-btn" data-speak="e" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>F</td><td>ef</td><td>[ef]</td><td><button class="speak-btn" data-speak="ef" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>G</td><td>ge</td><td>[geÌË]</td><td><button class="speak-btn" data-speak="ge" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>H</td><td>hÃ¥</td><td>[hÉ”Ë]</td><td><button class="speak-btn" data-speak="hÃ¥" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>I</td><td>i</td><td>[iË]</td><td><button class="speak-btn" data-speak="i" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>J</td><td>jot</td><td>[jÉ”d]</td><td><button class="speak-btn" data-speak="jot" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>K</td><td>ka</td><td>[kÊ°Ã¦Ë]</td><td><button class="speak-btn" data-speak="ka" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>L</td><td>el</td><td>[el]</td><td><button class="speak-btn" data-speak="el" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>M</td><td>em</td><td>[em]</td><td><button class="speak-btn" data-speak="em" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>N</td><td>en</td><td>[en]</td><td><button class="speak-btn" data-speak="en" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>O</td><td>o</td><td>[oË]</td><td><button class="speak-btn" data-speak="o" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>P</td><td>pe</td><td>[peÌË]</td><td><button class="speak-btn" data-speak="pe" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>Q</td><td>qu</td><td>[kÊ°uË]</td><td><button class="speak-btn" data-speak="qu" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>R</td><td>er</td><td>[Ã¦ÉÌ¯]</td><td><button class="speak-btn" data-speak="er" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>S</td><td>es</td><td>[es]</td><td><button class="speak-btn" data-speak="es" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>T</td><td>te</td><td>[tÊ°eÌË]</td><td><button class="speak-btn" data-speak="te" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>U</td><td>u</td><td>[uË]</td><td><button class="speak-btn" data-speak="u" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>V</td><td>ve</td><td>[veÌË]</td><td><button class="speak-btn" data-speak="ve" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>W</td><td>double-ve</td><td>[ËˆdÊŒblÌ©ËŒveÌË]</td><td><button class="speak-btn" data-speak="double-ve" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>X</td><td>eks</td><td>[eks]</td><td><button class="speak-btn" data-speak="eks" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>Y</td><td>y</td><td>[yË]</td><td><button class="speak-btn" data-speak="y" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>Z</td><td>set</td><td>[set]</td><td><button class="speak-btn" data-speak="set" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>Ã†</td><td>Ã¦</td><td>[É›Ë]</td><td><button class="speak-btn" data-speak="Ã¦" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>Ã˜</td><td>Ã¸</td><td>[Ã¸Ë]</td><td><button class="speak-btn" data-speak="Ã¸" data-lang="da-DK">ğŸ”Š</button></td></tr>
            <tr><td>Ã…</td><td>Ã¥</td><td>[É”Ë]</td><td><button class="speak-btn" data-speak="Ã¥" data-lang="da-DK">ğŸ”Š</button></td></tr>
        </table>
    </div>

    <!-- ä¸­æ–‡æ‹¼éŸ³å£°æ¯éŸµæ¯å‘éŸ³è¡¨ -->
    <div id="table-zh" class="pronunciation-table">
        <h2>æ±‰è¯­æ‹¼éŸ³å£°æ¯è¡¨</h2>
        <table>
            <tr>
                <th>å£°æ¯</th>
                <th>å‘éŸ³</th>
                <th>æœ—è¯»</th>
            </tr>
            <tr><td>b</td><td>[p]</td><td><button class="speak-btn" data-speak="b" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>p</td><td>[pÊ°]</td><td><button class="speak-btn" data-speak="p" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>m</td><td>[m]</td><td><button class="speak-btn" data-speak="m" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>f</td><td>[f]</td><td><button class="speak-btn" data-speak="f" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>d</td><td>[t]</td><td><button class="speak-btn" data-speak="d" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>t</td><td>[tÊ°]</td><td><button class="speak-btn" data-speak="t" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>n</td><td>[n]</td><td><button class="speak-btn" data-speak="n" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>l</td><td>[l]</td><td><button class="speak-btn" data-speak="l" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>g</td><td>[k]</td><td><button class="speak-btn" data-speak="g" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>k</td><td>[kÊ°]</td><td><button class="speak-btn" data-speak="k" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>h</td><td>[x]</td><td><button class="speak-btn" data-speak="h" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>j</td><td>[tÉ•]</td><td><button class="speak-btn" data-speak="j" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>q</td><td>[tÉ•Ê°]</td><td><button class="speak-btn" data-speak="q" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>x</td><td>[É•]</td><td><button class="speak-btn" data-speak="x" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>zh</td><td>[ÊˆÊ‚]</td><td><button class="speak-btn" data-speak="zh" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ch</td><td>[ÊˆÊ‚Ê°]</td><td><button class="speak-btn" data-speak="ch" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>sh</td><td>[Ê‚]</td><td><button class="speak-btn" data-speak="sh" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>r</td><td>[Ê]</td><td><button class="speak-btn" data-speak="r" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>z</td><td>[ts]</td><td><button class="speak-btn" data-speak="z" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>c</td><td>[tsÊ°]</td><td><button class="speak-btn" data-speak="c" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>s</td><td>[s]</td><td><button class="speak-btn" data-speak="s" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>y</td><td>[j]</td><td><button class="speak-btn" data-speak="y" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>w</td><td>[w]</td><td><button class="speak-btn" data-speak="w" data-lang="zh-CN">ğŸ”Š</button></td></tr>
        </table>
        <h2>æ±‰è¯­æ‹¼éŸ³éŸµæ¯è¡¨</h2>
        <table>
            <tr>
                <th>éŸµæ¯</th>
                <th>å‘éŸ³</th>
                <th>æœ—è¯»</th>
            </tr>
            <tr><td>a</td><td>[a]</td><td><button class="speak-btn" data-speak="a" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>o</td><td>[o]</td><td><button class="speak-btn" data-speak="o" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>e</td><td>[É¤]</td><td><button class="speak-btn" data-speak="e" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>i</td><td>[i]</td><td><button class="speak-btn" data-speak="i" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>u</td><td>[u]</td><td><button class="speak-btn" data-speak="u" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>Ã¼</td><td>[y]</td><td><button class="speak-btn" data-speak="Ã¼" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ai</td><td>[ai]</td><td><button class="speak-btn" data-speak="ai" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ei</td><td>[ei]</td><td><button class="speak-btn" data-speak="ei" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ui</td><td>[uei]</td><td><button class="speak-btn" data-speak="ui" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ao</td><td>[au]</td><td><button class="speak-btn" data-speak="ao" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ou</td><td>[ou]</td><td><button class="speak-btn" data-speak="ou" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>iu</td><td>[iou]</td><td><button class="speak-btn" data-speak="iu" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ie</td><td>[ie]</td><td><button class="speak-btn" data-speak="ie" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>Ã¼e</td><td>[yÉ›]</td><td><button class="speak-btn" data-speak="Ã¼e" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>er</td><td>[Éš]</td><td><button class="speak-btn" data-speak="er" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>an</td><td>[an]</td><td><button class="speak-btn" data-speak="an" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>en</td><td>[É™n]</td><td><button class="speak-btn" data-speak="en" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>in</td><td>[in]</td><td><button class="speak-btn" data-speak="in" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>un</td><td>[uÉ™n]</td><td><button class="speak-btn" data-speak="un" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>Ã¼n</td><td>[yn]</td><td><button class="speak-btn" data-speak="Ã¼n" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ang</td><td>[É‘Å‹]</td><td><button class="speak-btn" data-speak="ang" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>eng</td><td>[É™Å‹]</td><td><button class="speak-btn" data-speak="eng" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ing</td><td>[iÅ‹]</td><td><button class="speak-btn" data-speak="ing" data-lang="zh-CN">ğŸ”Š</button></td></tr>
            <tr><td>ong</td><td>[uÅ‹]</td><td><button class="speak-btn" data-speak="ong" data-lang="zh-CN">ğŸ”Š</button></td></tr>
        </table>
    </div>

    <script>
        // åˆ‡æ¢è¯­è¨€è¡¨æ ¼æ˜¾ç¤º
        function showTable(lang) {
            document.getElementById('table-de').classList.remove('active');
            document.getElementById('table-da').classList.remove('active');
            document.getElementById('table-en').classList.remove('active');
            document.getElementById('table-zh').classList.remove('active');
            document.getElementById('table-' + lang).classList.add('active');
        }
        // æœ—è¯»æŒ‰é’®åŠŸèƒ½
        document.querySelectorAll('.speak-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const speakText = this.getAttribute('data-speak');
                const lang = this.getAttribute('data-lang') || 'zh-CN';
                const utter = new window.SpeechSynthesisUtterance(speakText);
                utter.lang = lang;
                window.speechSynthesis.speak(utter);
            });
        });
    </script>
</body>
</html>